# TestDataGenerator

./: .gitignore  Address.cs  DataConstructor.cs  DataGenerators.cs  DataLoaders.cs  Diseases.cs  Emails.cs  FinancialData.cs  GUI.Designer.cs  GUI.cs  Medications.cs  PersonName.cs  Program.cs  README.md  TestDataGenerator.csproj
JSONs/: address.json  diseases.json  domains.json  medications.json
Properties/PublishProfiles/: FolderProfile.pubxml
templates/: generator.html
testdata/: asgi.py  settings.py  urls.py  views.py  wsgi.py
